.slider {
  width: 100%;
  display: inline-grid;
  justify-content: space-between;
  align-items: center;
  grid-gap: 24px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "label"
    "slider";
  margin: 16px 0;
  width: 100%;
  position: relative;
  line-height: 0 !important;
}

@media only screen and (min-width: 768px) {
  .slider {
    grid-gap: 16px;
    grid-template-columns: 0.35fr 0.65fr;
    grid-template-areas: "label slider";
  }
}

.slider input {
  width: 100%;
  grid-area: slider;
}

.slider lable {
  grid-area: label;
  padding-bottom: 6px;
}

.slider .icon {
  display: inline;
  vertical-align: middle;
  margin-right: 6px;
}

.slider .icon svg {
  width: 24px;
  /* height: 24px; */
  padding: 0 2px;
  vertical-align: middle;
}

@media only screen and (min-width: 768px) {
  .slider lable {
    padding-bottom: 0;
  }
}

.slider input {
  box-sizing: border-box;
  height: 6px !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0px solid transparent !important;
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

.handle {
  position: absolute;
  box-sizing: border-box;
  height: 6px;
  width: 2px;
  left: -1px;
  grid-area: slider;
  touch-action: none;
}

.handle:before {
  position: absolute;
  content: "";
  display: block;
  transform: translate(0, -50%);
  top: 3px;
  height: 26px;
  width: 26px;
  left: -13px;
  background-color: var(--blue);
  cursor: pointer;
  /* smargin-top: -8px; */
  border-radius: 100%;
}

.ticks {
  position: absolute;
  grid-area: slider;
  width: 100%;
  height: 6px;
  display: flex;
  justify-content: space-evenly;
}

.tick-mark {
  position: relative;
  pointer-events: none;
  width: 1px;
  background-color: #b6c7d4;
  height: 6px;
  width: 2px;
  transform: translateX(-50%);
}

input::-webkit-slider-thumb {
  -webkit-appearance: none;
  box-sizing: border-box;
  height: 12px;
  width: 12px;
  border: 4px solid #00bbf0;
  background-color: #ffffff;
  cursor: pointer;
  margin-top: -3px;
  border-radius: 100%;
  /* display: none; */
  visibility: hidden;
}

input::-moz-range-thumb {
  box-sizing: border-box;
  height: 12px;
  width: 12px;
  border: 4px solid #00bbf0;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 100%;
  visibility: hidden;
}

input:focus {
  outline: none;
}

input::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  box-shadow: 0px 0px 0px transparent;
  background-color: var(--light-grey-2);
  background-size: 6px 6px;
  background-repeat: repeat;
  border-radius: 7.5px;
}

input::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  box-shadow: 0px 0px 0px transparent;
  background-color: var(--light-grey-2);
  background-size: 6px 6px;
  background-repeat: repeat;
  border-radius: 7.5px;
}

input.disabled::-webkit-slider-thumb {
  border-color: #b6c7d4;
}

input.disabled::-moz-range-thumb {
  border-color: #b6c7d4;
}

input.disabled::-webkit-slider-runnable-track {
  background-color: #eff4f8;
  background-image: none;
}

input.disabled::-moz-range-track {
  background-color: #eff4f8;
  background-image: none;
}

.progress {
  position: absolute;
  background-color: #00bbf0;
  width: calc(100% - 12px);
  height: 6px;
  top: 2px;
  left: 3px;
  transform-origin: left;
  transform: scaleX(var(--scale));
  grid-area: slider;
}

.progress:before {
  content: "";
  display: block;
  position: absolute;
  height: 6px;
  width: 6px;
  top: 50%;
  left: -3px;
  border-radius: 100%;
  transform: translateY(-50%) scaleX(calc(1 / var(--scale)));
  background-color: #00bbf0;
}
